{
  "name": "express-db",
  "version": "1.0.0",
  "description": "base de datos",
  "main": "tailwind.config.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
